<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruwini Jayarathne Jewelry | Handcrafted Modern Artisan Jewelry</title>
    <link rel="stylesheet" href="RJ_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class = "name-container">
      <img id ="cover" src="Images/home image/name.jpg" alt=RJ_name/>
    </div>

    <div class = "baner-container">
      <img src="Images/Ruwini/1.png" alt=RJ_name/>
    </div>

    <div class="container">
      <div class="content">
        <img src="Images/Ruwini/cover photo.jpg" alt="Jewelry Designer">
        
        
        <h2>#RJJSquad</h2>
        <div class="chapter">
          <p class="chapter-text">
            An accredited gemmologist and an avid jewelry designer, Ruwini Jayarathne creates one-of-a-kind pieces using beautifully unique, and carefully handpicked gemstones. Ruwini draws inspiration from natural forms of gemstones 
            and the unique characteristics of each stone. Her eponymous brand is an experience to the modern artisan jewelry lover.
          </p>
          <p class="chapter-text">
            Each piece of jewelry created by Ruwini Jayarathne Jewelry (RJJ) is meticulously handcrafted by local Sri Lankan jewel smiths, using gemstones sourced from Sri Lanka and other parts of the world. The desire to create versatile, 
            timeless pieces while educating the customer on the unique stones used, RJJ is on a mission to create a niche of gem lovers who treasures the beauty of natural gemstones. Ruwini was once named the ‘Jewelry Designer of the Month’ 
            by the Jewels of Ceylon magazine in Sri Lanka.
          </p>
        </div>

      <div class="life-content">
        <div class="image-container">
          <img src="Images/Ruwini/13497911_1049946468432133_4908216222140863288_o.jpg" alt="Jewelry Designer">
          <img src="Images/Ruwini/ruwini_jayarathne.jpg" alt="Jewelry Designer">
          <img src="Images/Ruwini/96237731_2954146191345475_9057281983616385024_n.jpg" alt="Jewelry Designer">
        </div>
        
        </div><h2>Her story!</h2>
        <div class="chapter">
          <p class="chapter-text">
            The sky seems to be the limit for this ambitious 29-year-old. Ruwini Jayarathne Jewellery is one of the most sought-after new brands in the local jewellery scene, and she has worked extremely hard to get here
            (fun fact: her family name, Jayarathne roughly translate to ‘victory+precious gemstone’). Her recipe for success seems to be accessibility. Even during the interview she is constantly answering calls from clients, 
            and I can only imagine how an hour spent with me is creating a backlog of messages she needs to reply to. Her target demographic is mostly the modern woman who appreciates jewellery with a difference, and judging 
            by her frequent posts on Instagram, they love to interact with her. Her customers even have their own hashtag- #RJJSquad. “Interaction is vital if you’re running a business on social media. This is my only platform 
            and my customers are the reason the business is where it’s at today. When someone messages me to inquire after the price of a piece-that’s my opportunity to start a conversation. Conversations lead to relationships, 
            and relationships lead to business”. She seems to know all the secrets to entrepreneurial success already: have faith in yourself, work as hard as you can, value your customers. “And trust”, she adds. “Trust is important 
            in this field- jewellery is a valuable after all. I can’t take an order and an advance, and then go silent”. It is at this moment I remember my own order for her, and hand her a family heirloom- a ring I want made 
            into a pendant. It doesn’t occur to me to ask for a receipt. “See, this is what I work towards!”, she says happily.
          </p>
        </div>

        <div class="chapter">
          <p class="chapter-text">
            She’s learnt from the best. Her father runs a business which he built from scratch. Ruwini’s eyes shine with love when she speaks of him. “He is my idol. If you look up the definition of self-made, my father’s name 
            should be next to it.” But as much as her parents adored and accepted her, they didn’t place any expectations on her, which she thinks is perhaps due to her disability. “This drive is all mine”, states Ruwini proudly. 
            “I’ve always wanted to run my own business. I didn’t care what it was. Even if it was a small redhi kade (clothes shop), I wanted to do it.” After obtaining her CIMA qualification, a stint at an auditing firm, and marrying 
            her childhood sweetheart, she finally decided to pursue her dream of becoming an entrepreneur. It was then that she was introduced to the world of gems. “There’s so much more to gemstones than Blue Sapphires and Rubies. 
          </p>
        </div>
        <div class="chapter">
          <p class="chapter-text">
            I wanted to work with the unconventional stones- the underdogs, so to speak!”. Not wanting to do anything halfway, she immediately set out to get accreditation as a professional Gemologist. Soon after, she was named 
            as the ‘Jewellery Designer of the Month’ by the Jewels of Ceylon magazine, which was when she realized she had finally found her passion. “That, and the fact that my products were so well received, of course”.
            Juggling a two-year-old, and running an online business is no easy task (I know, because I’ve personally tried and failed), but Ruwini is organized, working late into the night after her son is asleep if she has to. 
            She admits she needs to hire some staff soon though, to help with ensuring that all processes are running smoothly, and give her the time she desperately needs to communicate with her clients.  
            She that last part work though- as communication most often translates to constant feedback and appreciation. “The excitement I feel is so much more palpable when shared with my customers. It fuels everything”.
            The conversation veers towards future plans, and it’s clear that she is well on her way to smashing all personal goals. “I’m currently working on a website, which will give access to everyone who loves my work 
            in Sri Lanka or internationally to own a piece of our handmade jewelry, and join my wonderful #RJJSquad…And charity!”. I’m momentarily confused by the sudden change of topic, but Ruwini says she wants to engage 
            in philanthropy as much as she wants to build her business. “My dad always made it a point to give, no matter how much or how little he had. I’m turning 30 next year and I haven’t been methodical about charity. 
            I plan to change that soon. You shouldn’t take time for granted”. Another personal goal is self-improvement. “I think you win in life only when you can remain unfazed in the face of success as well as failure. I want to master that art”
          </p>
          <p class="chapter-text">
            By:Thushanthi Ponweera.
          </p>
        </div>
      </div>
      <div class="navigation-links">
        <a href="index.html">Home ->>></a>
      </div>
      <footer>
        <p>Copyright &copy; 2023-Ruwini Jayarathne Jewellery. All Rights Reserved.</p>
    </footer>
        
  
  </body>
  </html>